[general]
upstreams = imaps://example.org:993, smtps://example.org:465 

[server]
# Listening address
address = localhost:1323

[ui]
# Default theme
theme = alps

[log]
# Enable debug logs
debug = false
# Log to file instead of stdout
#file = ./log/server.log

[security]
# Fernet key for login persistence
login-key =

[session]
idle-timeout = 30m
# Size of attachment cache per session in mebibytes
attachment-cache-size = 32
